<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dselect.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Atlob</title>
    <style>


    </style>
</head>

<body>
    <!-- start navbar -->
    <nav class=" w-100 shadow sticky-top bg-white">
      <div class="d-flex justify-content-between p-3 align-items-center container ">
        <div>
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" height="48" width="100px">
  
          </a>
        </div>
        <div>
          <div class="d-flex position-relative align-items-center">
            <ul class='navbar-nav-icons'>
              <li class='nav-item position-relative'>
                <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bell"></i> </a>
                <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                  <li class="">
                    <a class="d-flex p-2 active w-100" href="#" >
                      <img src="images/user2.png" width="40" height="40">
                      <div class=" mx-2">
                        <h6 class="mb-0 name">أحمد محمد</h6>
                        <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                      </div>
                      
                      <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                    </a>
                  
                  </li>
                  <li class="">
                    <a class="d-flex p-2  w-100" href="#" >
                      <img src="images/user2.png" width="40" height="40">
                      <div class=" mx-2">
                        <h6 class="mb-0 name">أحمد محمد</h6>
                        <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                      </div>
                      
                      <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                    </a>
                  
                  </li>
                  <li class="">
                    <a class="d-flex p-2  w-100" href="#" >
                      <img src="images/user2.png" width="40" height="40">
                      <div class=" mx-2">
                        <h6 class="mb-0 name">أحمد محمد</h6>
                        <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                      </div>
                      
                      <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                    </a>
                  
                  </li>
                  <li class="">
                    <a class="d-flex p-2  w-100" href="#" >
                      <img src="images/user2.png" width="40" height="40">
                      <div class=" mx-2">
                        <h6 class="mb-0 name">أحمد محمد</h6>
                        <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                      </div>
                      
                      <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                    </a>
                  
                  </li>
                  <li class="">
                    <a class="d-flex p-2  w-100" href="#" >
                      <img src="images/user2.png" width="40" height="40">
                      <div class=" mx-2">
                        <h6 class="mb-0 name">أحمد محمد</h6>
                        <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                      </div>
                      
                      <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                    </a>
                  
                  </li>
                  
    
                </ul>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                  20
                </span>
              </li>
            </ul>
  
            <div class="d-flex align-items-center login-button mx-5">
              <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
            </div>
            <div id="subMenu">
              <span class="hamLine"></span>
              <span class="hamLine"></span>
              <span class="hamLine"></span>
            </div>
            <div id="fullPageMenu" class="visually-hidden">
              <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
                <div class="container">
                  <div class="my-4"><a href="favorites.html" class="custom-link"> <i><i
                          class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                  <div class="my-4"><a href="blogs.html" class="custom-link"><i
                        class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                  <div class="my-4"><a href="bankAccount.html" class="custom-link"> <i
                        class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                  <div class="my-4"><a href="conditions.html" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                      الشروط والاحكام</a></div>
  
                  <div class="my-4"><a href="aboutUs.html" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                    </a></div>
                  <div class="my-4"><a href="index.html" class="custom-link"><i
                        class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                  <div class="side-navbar-content">
                    <div class="my-4">
                      <ul class='side-nav-notifications navbar-nav-icons'>
                        <li class='nav-item position-relative' >
                          <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i> </a>
                            <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                              <li class="">
                                <a class="d-flex p-2 active w-100" href="#" >
                                  <img src="images/user2.png" width="40" height="40">
                                  <div class=" mx-2">
                                    <h6 class="mb-0 name">أحمد محمد</h6>
                                    <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                  </div>
                                  
                                  <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                                </a>
                              
                              </li>
                              <li class="">
                                <a class="d-flex p-2  w-100" href="#" >
                                  <img src="images/user2.png" width="40" height="40">
                                  <div class=" mx-2">
                                    <h6 class="mb-0 name">أحمد محمد</h6>
                                    <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                  </div>
                                  
                                  <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                                </a>
                              
                              </li>
                              <li class="">
                                <a class="d-flex p-2  w-100" href="#" >
                                  <img src="images/user2.png" width="40" height="40">
                                  <div class=" mx-2">
                                    <h6 class="mb-0 name">أحمد محمد</h6>
                                    <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                  </div>
                                  
                                  <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                                </a>
                              
                              </li>
                              <li class="">
                                <a class="d-flex p-2  w-100" href="#" >
                                  <img src="images/user2.png" width="40" height="40">
                                  <div class=" mx-2">
                                    <h6 class="mb-0 name">أحمد محمد</h6>
                                    <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                  </div>
                                  
                                  <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                                </a>
                              
                              </li>
                              <li class="">
                                <a class="d-flex p-2  w-100" href="#" >
                                  <img src="images/user2.png" width="40" height="40">
                                  <div class=" mx-2">
                                    <h6 class="mb-0 name">أحمد محمد</h6>
                                    <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                  </div>
                                  
                                  <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                                </a>
                              
                              </li>
                              
                
                            </ul>
                          <span class="position-absolute top-0 start-70  translate-middle badge rounded-pill">
                            20
                          </span>
                        </li>
                      </ul>
                    </div>
                    <div class="my-4">
                      <div class="d-flex align-items-center login-button ">
                        <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- end navbar -->


    <section class="create-order">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <form class="bg-white p-5 mt-5 create-order-form" enctype="multipart/form-data">
                        <h3 class="fw-bold">إنشاء طلب</h3>
                        <p>قم بمليء تفاصيل طلبك ليتمكن الآخرين من رؤية منتجك</p>
                        <div class="progress mt-3">
                            <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="step">
                            <div class="row">
                                <h5 class="mt-3">تفاصيل الطلب</h5>

                                <div class="col-md-12 mb-3 ">
                                    <label class="mb-3 fw-bold"> اسم الطلب </label>
                                    <div
                                        class="d-flex  align-items-center justify-content-between change-img mb-4 p-2 w-100">
                                        <div class="  d-flex justify-content-center align-items-center">
                                            <div class="d-flex justify-content-center align-items-center order-img-cont ms-3"
                                                id="order-img-cont">
                                                <img src="images/order.svg" width="70px" height="70px" class="rounded"
                                                    id="imgOrder">
                                                <input type="file" name="photo[]" id="upload-photo">
                                            </div>
                                            <label for="upload-photo2"
                                                class="rounded-circle me-2 ms-4 more-imgs d-flex justify-content-center align-items-center d-none plus">
                                                <i class="fa-solid fa-plus fa-xl"></i>
                                            </label>
                                            <input type="file" name="photo[]" id="upload-photo2" class="d-none" multiple>


                                            <p class="mb-0 mx-2">ارفق صورة منتجك، لا تزيد عن 5 ميجا</p>

                                        </div>
                                        <label for="upload-photo" class="fw-bold label-img p-2 label-add-image">إرفاق
                                            صورة</label>

                                    </div>
                                </div>

                                <div class="col-md-12 mb-3 ">
                                    <label class="mb-3 fw-bold"> اسم الطلب </label>
                                    <input type="text" name="orderName" class="form-control" id="">
                                </div>
                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold">القسم الرئيسي</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>موديل 2022، لون أحمر، رقم العربية 3222</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> القسم الفرعي</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mb-3 ">
                                    <label class="mb-3 fw-bold"> خدمات اضافية</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>السيارة مزودة بأحدث التجهيزات</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                                <div class="col-md-12 mb-3 ">
                                    <label class="mb-3 fw-bold">وصف السيارة</label>
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here"
                                            id="floatingTextarea2" style="height: 100px"></textarea>
                                        <label for="floatingTextarea2"></label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> بداية السعر المتوقع </label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> نهاية السعر المتوقع</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="userinfo" class="card-body p-4 step" style="display: none">
                            <div class="row">

                                <h5 class="my-3"> التواصل</h5>

                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> المدينة</label>
                                    <select class="form-select" id="example-search">
                                        <option value="">مكة </option>
                                        <option value="chrome">المدينة</option>
                                        <option value="firefox">جده</option>
                                        <option value="safari">الرياض</option>
                                        <option value="edge">الدمام</option>

                                    </select>
                                </div>
                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> المدينة</label>
                                    <select class="form-select" id="country-search">
                                        <option value="">مكة </option>
                                        <option value="chrome">المدينة</option>
                                        <option value="firefox">جده</option>
                                        <option value="safari">الرياض</option>
                                        <option value="edge">الدمام</option>

                                    </select>
                                </div>


                                <div class="col-md-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> رقم الجوال </label>
                                    <input type="text" name="phone" class="form-control" id="">
                                </div>
                                <label class="mb-3 fw-bold">طريقة التواصل</label>
                                <div class="col-md-12 mb-3">

                                    <input type="radio" name="contact" value="mobile" class="form-check-input"
                                        id="info_gender">
                                    <label class=""> رقم الجوال
                                    </label>
                                </div>
                                <div class="col-md-12">

                                    <input type="radio" name="contact" value="email" class="form-check-input"
                                        id="info_gender">
                                    <label class=""> رسائل الموقع الالكتروني
                                    </label>
                                </div>

                            </div>

                        </div>

                        <div class="row  text-center">
                            <div class="col-md-6 my-2">
                                <button class="action back btn w-100" style="display: none" type="button">رجوع</button>
                            </div>
                            <div class="col-md-6 my-2">
                                <button class="action submit btn w-100" style="display: none" type="button"
                                    data-bs-toggle="modal" data-bs-target="#createOrderModal">إرسال الطلب</button>
                            </div>
                            <button class="action next btn w-75 m-auto py-2" type="button">التالي</button>

                        </div>


                        <!-- Modal -->
                        <div class="modal fade" id="createOrderModal" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content w-auto m-auto">

                                    <a href="index.html">

                                        <div class="modal-body">
                                            <h5>تم إنشاء منتجك بنجاح !</h5>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>


        </div>
    </section>


    <!-- partial -->

  
    <nav>
      <div class="container">
        <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
          <div class="container">
          <div class=" p-3 shadow-lg  bottom-navbar">
              <div class="d-flex align-items-center justify-content-around">
                  <div class="navLink navLinkActive"><a href=index.html>
                          <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                          <div class=navLabel>الرئيسية</div>
                      </a></div>
                  <div class=navLink><a href=myOrders.html>
                          <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                          <div class=navLabel>طلباتي</div>
                      </a></div>
                 
                  <div class=navLink><a href=messages.html>
                          <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                          <div class=navLabel>رسائلي</div>
                      </a></div>
                  <div class=navLink><a href="profile.html">
                          <img src="images/user.png" width="40px" height="40">
                          <div class=navLabel>حسابي</div>
                      </a></div>
             
              </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/dselect.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
    <script>

        var step = 1;
        $(document).ready(function () { stepProgress(step); });

        $(".next").on("click", function () {
            var nextstep = true;
            if (nextstep == true) {
                if (step < $(".step").length) {
                    $(".step").show();
                    $(".step")
                        .not(":eq(" + step++ + ")")
                        .hide();
                    stepProgress(step);
                }
                hideButtons(step);
            }
        });

        // ON CLICK BACK BUTTON
        $(".back").on("click", function () {
            if (step > 1) {
                step = step - 2;
                $(".next").trigger("click");
            }
            hideButtons(step);
        });

        // CALCULATE PROGRESS BAR
        stepProgress = function (currstep) {
            var percent = parseFloat(100 / $(".step").length) * currstep;
            percent = percent.toFixed();
            $(".progress-bar").css("width", percent + "%")
        };

        // DISPLAY AND HIDE "NEXT", "BACK" AND "SUMBIT" BUTTONS
        hideButtons = function (step) {
            var limit = parseInt($(".step").length);
            $(".action").hide();
            if (step < limit) {
                $(".next").show();
            }
            if (step > 1) {
                $(".back").show();
            }
            if (step == limit) {
                $(".next").hide();
                $(".submit").show();
            }
        };
        dselect(document.querySelector('#example-search'), {
            search: true
        })
        dselect(document.querySelector('#country-search'), {
            search: true
        })

        // upload order photos 
        $(function () {
            $("#upload-photo").change(function () {
                readURL(this);
            });
        });


        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    //alert(e.target.result);
                    $('#imgOrder').attr('src', e.target.result);
                }
                $(".label-add-image").addClass("d-none")
                $(".plus").removeClass("d-none")

                reader.readAsDataURL(input.files[0]);
            }
        }
        
        $(function () {
            $("#upload-photo2").change(function () {
                readURL2(this);
            });
        });


        function readURL2(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    //alert(e.target.result);
                    let orderImgCont = $("#order-img-cont")
                    orderImgCont.clone().insertAfter($("#order-img-cont"))
                     $('#imgOrder').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

    </script>

</body>

</html>