<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Atlob</title>
    <style>


    </style>
</head>

<body>
    <!-- start navbar -->
    <nav class=" w-100 shadow sticky-top bg-white">
        <div class="d-flex justify-content-between p-3 align-items-center container ">
            <div>
                <img src="images/logo.png" alt="Company Logo" height="48" width="100px">
            </div>
            <div>
                <div class="d-flex position-relative align-items-center">
                    <ul class='navbar-nav-icons'>
                        <li class='nav-item'>
                            <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i> </a>
                            <ul class="dropdown-menu notification-menu" aria-labelledby="dropdownMenuButton1">
                                <h6> الأشعارات </h6>
                                <li>
                                    هذا النص هو مثال لنص يمكن أن يستبدل
                                    <p> 27-11-2020 </p>
                                </li>
                                <li>
                                    هذا النص هو مثال لنص يمكن أن يستبدل
                                    <p> 27-11-2020 </p>
                                </li>
                                <li>
                                    هذا النص هو مثال لنص يمكن أن يستبدل
                                    <p> 27-11-2020 </p>
                                </li>
                            </ul>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                                20
                            </span>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center login-button mx-5">
                        <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                    <div id="subMenu">
                        <span class="hamLine"></span>
                        <span class="hamLine"></span>
                        <span class="hamLine"></span>
                    </div>
                    <div id="fullPageMenu" class="visually-hidden">
                        <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
                            <div class="container">
                                <div class="my-4"><a href="#" class="custom-link"> <i><i
                                                class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a>
                                </div>
                                <div class="my-4"><a href="#" class="custom-link"><i
                                            class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                                <div class="my-4"><a href="#" class="custom-link"> <i
                                            class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a>
                                </div>
                                <div class="my-4"><a href="#" class="custom-link"><i
                                            class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                                        الشروط والاحكام</a></div>

                                <div class="my-4"><a href="#" class="custom-link"><i
                                            class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                                    </a></div>
                                <div class="my-4"><a href="#" class="custom-link"><i
                                            class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a>
                                </div>
                                <div class="side-navbar-content">
                                    <div class="my-4">
                                        <ul class='side-nav-notifications'>
                                            <li class='nav-item'>
                                                <a class='nav-link dropdown-toggle custom-link' aria-current='page'
                                                    href='#' type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-bell"></i> </a>
                                                <ul class="dropdown-menu notification-menu"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <h6> الأشعارات </h6>
                                                    <li>
                                                        هذا النص هو مثال لنص يمكن أن يستبدل
                                                        <p> 27-11-2020 </p>
                                                    </li>
                                                    <li>
                                                        هذا النص هو مثال لنص يمكن أن يستبدل
                                                        <p> 27-11-2020 </p>
                                                    </li>
                                                    <li>
                                                        هذا النص هو مثال لنص يمكن أن يستبدل
                                                        <p> 27-11-2020 </p>
                                                    </li>
                                                </ul>
                                                <span
                                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                                                    20
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="my-4">
                                        <div class="d-flex align-items-center login-button ">
                                            <a href="#" class="custom-link text-white">تسجيل الدخول <i
                                                    class="ms-1 gg-chevron-down "></i></a>
                                        </div>
                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <!-- end navbar -->


    <section class="create-order">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="bg-white p-5 mt-5 create-order-form">
                        <h3 class="fw-bold">إنشاء طلب</h3>
                        <p>قم بمليء تفاصيل طلبك ليتمكن الآخرين من رؤية منتجك</p>
                        <div class="progress mt-3">
                            <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5 class="mt-3">تفاصيل الطلب</h5>



                        <div class="step">

                            <div class="row">
                                <div class="col-lg-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> الاسم الأول</label>
                                    <input type="text" name="firstNmae" class="form-control" id="">
                                </div>
                                <div class="col-lg-6 mb-3 ">
                                    <label class="mb-3 fw-bold"> الاسم الأخير</label>
                                    <input type="text" name="lastName" class="form-control" id="">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="mb-3 fw-bold">البريد الالكتروني</label>
                                    <input type="email" name="email" class="form-control" id="">
                                </div>

                            </div>


                        </div>
                        <div id="userinfo" class="card-body p-4 step" style="display: none">
                            <div class="text-center">
                                <h5 class="card-title font-weight-bold pb-2">User information</h5>
                            </div>

                            <div class="form-group row">
                                <div class="col-2"></div>
                                <div class="col-4">
                                    <label for="fname">First Name<b style="color: #dc3545;">*</b></label>
                                    <input type="text" name="name" class="form-control" id="fname" required>
                                    <div class="invalid-feedback">This field is required</div>
                                </div>
                                <div class="col-4">
                                    <label for="lname">Last Name<b style="color: #dc3545;">*</b></label>
                                    <input type="text" class="form-control" id="lname" required>
                                    <div class="invalid-feedback">This field is required</div>
                                </div>
                            </div>
                            <div class="form-group row pt-2">
                                <label for="team" class="col-2 text-end control-label col-form-label">Team</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" id="team">
                                </div>
                            </div>
                            <div class="form-group row pt-2">
                                <label for="address" class="col-2 text-end control-label col-form-label">Address</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" id="address">
                                </div>
                            </div>
                            <div class="form-group row pt-2">
                                <label for="tel" class="col-2 text-end control-label col-form-label">Tel/Gsm</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" id="tel">
                                </div>
                            </div>
                            <div class="text-center text-muted"><b style="color: #dc3545;">*</b> required fields</div>
                        </div>

                        <div class="">
                            <button class="action back btn btn-sm btn-outline-warning"
                                style="display: none">Back</button>
                            <button class="action next btn btn-sm btn-outline-secondary float-end">Next</button>
                            <button class="action submit btn btn-sm btn-outline-success float-end"
                                style="display: none">Submit</button>
                        </div>



                    </form>
                </div>
            </div>


        </div>
    </section>


    <!-- partial -->



    <nav>
        <div class="container"></div>
    </nav>
    <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
        <div class="container">
            <div class=" p-3 shadow-lg  bottom-navbar">
                <div class="d-flex align-items-center justify-content-around">
                    <div class="navLink navLinkActive"><a href=#>
                            <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                            <div class=navLabel>الرئيسية</div>
                        </a></div>
                    <div class=navLink><a href=#>
                            <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                            <div class=navLabel>طلباتي</div>
                        </a></div>

                    <div class=navLink><a href=#>
                            <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                            <div class=navLabel>رسائلي</div>
                        </a></div>
                    <div class=navLink><a href=#>
                            <img src="images/user.png" width="40px" height="40">
                            <div class=navLabel>حسابي</div>
                        </a></div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
    <script>

        var step = 1;
        $(document).ready(function () { stepProgress(step); });

        $(".next").on("click", function () {
            var nextstep = true;

            if (nextstep == true) {
                if (step < $(".step").length) {
                    $(".step").show();
                    $(".step")
                        .not(":eq(" + step++ + ")")
                        .hide();
                    stepProgress(step);
                }
                hideButtons(step);
            }
        });

        // ON CLICK BACK BUTTON
        $(".back").on("click", function () {
            if (step > 1) {
                step = step - 2;
                $(".next").trigger("click");
            }
            hideButtons(step);
        });

        // CALCULATE PROGRESS BAR
        stepProgress = function (currstep) {
            var percent = parseFloat(100 / $(".step").length) * currstep;
            percent = percent.toFixed();
            $(".progress-bar")
                .css("width", percent + "%")
        };

        // DISPLAY AND HIDE "NEXT", "BACK" AND "SUMBIT" BUTTONS
        hideButtons = function (step) {
            var limit = parseInt($(".step").length);
            $(".action").hide();
            if (step < limit) {
                $(".next").show();
            }
            if (step > 1) {
                $(".back").show();
            }
            if (step == limit) {
                $(".next").hide();
                $(".submit").show();
            }
        };



        function checkForm(val) {
            // CHECK IF ALL "REQUIRED" FIELD ALL FILLED IN
            var valid = true;
            $("#" + val + " input:required").each(function () {
                if ($(this).val() === "") {
                    $(this).addClass("is-invalid");
                    valid = false;
                } else {
                    $(this).removeClass("is-invalid");
                }
            });
            return valid;
        }
    </script>

</body>

</html>