<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlob</title>

</head>

<body>
  <!-- start navbar -->
  <nav class=" w-100 shadow sticky-top bg-white">
    <div class="d-flex justify-content-between p-3 align-items-center container ">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt="Company Logo" height="48" width="100px">

        </a>
      </div>
      <div>
        <div class="d-flex position-relative align-items-center">
          <ul class='navbar-nav-icons'>
            <li class='nav-item position-relative'>
              <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i> </a>
              <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                <li class="">
                  <a class="d-flex p-2 active w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                
  
              </ul>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                20
              </span>
            </li>
          </ul>

          <div class="d-flex align-items-center login-button mx-5">
            <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
          </div>
          <div id="subMenu">
            <span class="hamLine"></span>
            <span class="hamLine"></span>
            <span class="hamLine"></span>
          </div>
          <div id="fullPageMenu" class="visually-hidden">
            <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
              <div class="container">
                <div class="my-4"><a href="favorites.html" class="custom-link"> <i><i
                        class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                <div class="my-4"><a href="blogs.html" class="custom-link"><i
                      class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                <div class="my-4"><a href="bankAccount.html" class="custom-link"> <i
                      class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                <div class="my-4"><a href="conditions.html" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                    الشروط والاحكام</a></div>

                <div class="my-4"><a href="aboutUs.html" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                  </a></div>
                <div class="my-4"><a href="index.html" class="custom-link"><i
                      class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                <div class="side-navbar-content">
                  <div class="my-4">
                    <ul class='side-nav-notifications navbar-nav-icons'>
                      <li class='nav-item position-relative' >
                        <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-bell"></i> </a>
                          <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                            <li class="">
                              <a class="d-flex p-2 active w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            
              
                          </ul>
                        <span class="position-absolute top-0 start-70  translate-middle badge rounded-pill">
                          20
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="my-4">
                    <div class="d-flex align-items-center login-button ">
                      <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!-- end navbar -->
  <section class="confirm-register edit-profile w-100 " style="height: 100vh;"> 
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-8 form-cont ">
                <form action="" class="bg-white p-4 confirm-register-form form-body mt-5">
                  <h2 class="modal-title w-100 fw-bold mb-4">تعديل البيانات الشخصية </h2>
                  <h6 class="fw-bold mb-4">            الصورة الشخصية
                  </h6>
                  <div class="d-flex  align-items-center change-img mb-4 p-2 w-100">     
                    <div class="  d-flex justify-content-center align-items-center">
                        <div class=" ">   
                          <img src="images/gift.png" width="80px" height="80px" id="img">                   
                            <input type="file" name="photo" id="upload-photo" onchange="document.getElementById('img').src = window.URL.createObjectURL(this.files[0])" />
                        </div>
                    </div>
                    <label for="upload-photo" class="text-dark mx-4 fw-bold">تغيير الصورة الشخصية</label>
      
                </div>
                  <div class="row">
                    <div class="col-lg-6 mb-3 ">
                      <label class="mb-3 fw-bold"> اسم المستخدم الأول</label>
                      <input type="text" name="firstNmae" class="form-control" id="">
                    </div>
                    <div class="col-lg-6 mb-3 ">
                      <label class="mb-3 fw-bold">اسم المستخدم الثاني</label>
                      <input type="text" name="lastName" class="form-control" id="">
                    </div>
                  <div class="col-md-12 mb-3">
                    <label class="mb-3 fw-bold">البريد الالكتروني</label>
                    <input type="email" name="email" class="form-control" id="">
                  </div>
                  <div class="col-md-12 mb-3">
                      <label class="mb-3 fw-bold"> رقم الجوال</label>
                      <input type="text" name="phone" class="form-control" id="">
                    </div>
            
                  <div class="col-md-12 mb-3 input-box">
                      <label class="mb-3 fw-bold"> نبذة عن المستخدم </label>
                      <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        </div>
                    </div>
            
          
                <label class="mb-3 fw-bold">   طريقة التواصل</label>
                <div class="col-md-4 mb-3">
            
                  <input type="radio" name="type" value="provider" class="  form-check-input" id="info_gender">
                  <label class="">  رقم الجوال
                  </label>
                </div>
                <div class="col-lg-5 col-md-8 mb-3">
            
                    <input type="radio" name="type" value="provider" class="me-3  form-check-input" id="info_gender">
                    <label class="">  رسائل الموقع الالكتروني
                    </label>
                  </div>
                  <div class="col-md-12 mb-3">
                   
                    <label class="mb-3 fw-bold"> كلمة المرور </label>
                  
                    <div class="d-flex align-items-center">
                      <input type="password" name="password" class="form-control w-50" id="">
                      <a href="changePassword.html" class="me-3 change-password-link fw-bold">تغيير كلمة المرور</a>
                    </div>
                  </div>
        
              </div>
      
      
                  <div class="text-center save m-auto mb-3 mt-4">
                    <button type="button" class="btn py-2  w-50"> <a href="index.html" class="text-white">  حفظ </a>
                    </button>
                  </div>
          
                </form>
              </div>
          
        </div>
  
       
    </div>
  </section>


  <nav>
    <div class="container">
      <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
        <div class="container">
        <div class=" p-3 shadow-lg  bottom-navbar">
            <div class="d-flex align-items-center justify-content-around">
                <div class="navLink navLinkActive"><a href=index.html>
                        <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                        <div class=navLabel>الرئيسية</div>
                    </a></div>
                <div class=navLink><a href=myOrders.html>
                        <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                        <div class=navLabel>طلباتي</div>
                    </a></div>
               
                <div class=navLink><a href=messages.html>
                        <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                        <div class=navLabel>رسائلي</div>
                    </a></div>
                <div class=navLink><a href="profile.html">
                        <img src="images/user.png" width="40px" height="40">
                        <div class=navLabel>حسابي</div>
                    </a></div>
           
            </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script>


  </script>

</body>

</html>