<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlobs</title>

</head>

<body>
  <!-- start navbar -->
  <nav class=" w-100 shadow sticky-top bg-white">
    <div class="d-flex justify-content-between p-3 align-items-center container ">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt="Company Logo" height="48" width="100px">

        </a>
      </div>
      <div>
        <div class="d-flex position-relative align-items-center">
          <ul class='navbar-nav-icons'>
            <li class='nav-item position-relative'>
              <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i> </a>
              <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                <li class="">
                  <a class="d-flex p-2 active w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                
  
              </ul>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                20
              </span>
            </li>
          </ul>

          <div class="d-flex align-items-center login-button mx-5">
            <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
          </div>
          <div id="subMenu">
            <span class="hamLine"></span>
            <span class="hamLine"></span>
            <span class="hamLine"></span>
          </div>
          <div id="fullPageMenu" class="visually-hidden">
            <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
              <div class="container">
                <div class="my-4"><a href="favorites.html" class="custom-link"> <i><i
                        class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                <div class="my-4"><a href="blogs.html" class="custom-link"><i
                      class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                <div class="my-4"><a href="bankAccount.html" class="custom-link"> <i
                      class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                <div class="my-4"><a href="conditions.html" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                    الشروط والاحكام</a></div>

                <div class="my-4"><a href="aboutUs.html" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                  </a></div>
                <div class="my-4"><a href="index.html" class="custom-link"><i
                      class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                <div class="side-navbar-content">
                  <div class="my-4">
                    <ul class='side-nav-notifications navbar-nav-icons'>
                      <li class='nav-item position-relative' >
                        <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-bell"></i> </a>
                          <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                            <li class="">
                              <a class="d-flex p-2 active w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            
              
                          </ul>
                        <span class="position-absolute top-0 start-70  translate-middle badge rounded-pill">
                          20
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="my-4">
                    <div class="d-flex align-items-center login-button ">
                      <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!-- end navbar -->
<!-- start messages -->
<section class="messages mt-5">
  <div class="container">
    <h3 class="head-message fw-bold">الرسائل</h3>

    <div class="row">
      <div class="col-lg-4">
        <div class="bg-white py-3 side-menu"> 
          <div class="d-flex  px-4 ">
            <img src="images/publisher.png" width="60px" height="60px">
            <div class="mx-2">
              <h6 class="my-name">أسماء ابراهيم</h6>
              <div class="d-flex align-items-center">
                <span class="dot"></span>
                <p class="status mx-2 mb-0">نشط الآن</p>

              </div>
            </div>
          </div>
          <div class="search  px-4 ">
            <input type="text" class="form-control my-3 py-2" placeholder="ابحث عن محادثة الان">
            <button>
              <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            </button>
            
          </div>
          <div class="d-flex align-items-start contacts">
            <div class="nav flex-column nav-pills w-100" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active mb-2" id="v-pills-user1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user1" type="button" role="tab" aria-controls="v-pills-user1" aria-selected="true">
                <div class="d-flex ">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                    <div class="d-flex justify-content-between"> 
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                      <span class=" time text-dark">منذ 3 دقائق</span>
                    </div>
                      <p class="view-message text-dark mb-0"> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
      
                  </div>
                </div>
              </button>
              <button class="nav-link mb-2" id="v-pills-user2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user2" type="button" role="tab" aria-controls="v-pills-user2" aria-selected="false">
                <div class="d-flex ">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                    <div class="d-flex justify-content-between"> 
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                      <span class=" time text-dark">منذ 3 دقائق</span>
                    </div>
                    <p class="view-message text-dark mb-0"> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>

                  </div>
                </div>
              </button>
              <button class="nav-link mb-2" id="v-pills-user3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user3" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                <div class="d-flex ">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                    <div class="d-flex justify-content-between"> 
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                      <span class=" time text-dark">منذ 3 دقائق</span>
                    </div>
                    <p class="view-message text-dark mb-0"> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>

                  </div>
                </div>
              </button>
              <button class="nav-link mb-2" id="v-pills-user4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user4" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                <div class="d-flex ">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                    <div class="d-flex justify-content-between"> 
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                      <span class=" time text-dark">منذ 3 دقائق</span>
                    </div>
                    <p class="view-message text-dark mb-0"> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>

                  </div>
                </div>
              </button>
            </div>
        
          </div>
        </div>
        
      </div>
      <div class="col-lg-8"> 
        <div class="side-menu message-body"> 
          <div class="tab-content " id="v-pills-tabContent">
            <div class="tab-pane fade show active " id="v-pills-user1" role="tabpanel" aria-labelledby="v-pills-user1-tab">
              <form>
                <div class="d-flex align-items-center px-4 py-3 receiver-head">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                    
                  </div>
                </div>
                <div class="message-content pt-4">
                  <div class="cont-messages">
                    <div class="sender-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                    <div class="messenger-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                  </div>
                 
                  <div class="write-message d-flex w-100 px-4 align-items-center">
                    <div class="input-send-message">
                      <input type="text" class="form-control my-3 py-2" placeholder="اكتب رسالتك ">
                        <div class="cam d-flex align-items-center justify-content-center ">
                          <label for="upload-photo"><i class="fa-solid fa-camera fa-lg"></i></label>
                          <input type="file" name="photo" id="upload-photo" />
        
        
                        </div>
                      <button class="mice">
                        <i class="fa-solid fa-microphone fa-lg"></i>
                      </button>
                    </div>
               
                    <button class="mx-2 send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
              
          
            </div>
            <div class="tab-pane fade" id="v-pills-user2" role="tabpanel" aria-labelledby="v-pills-user2-tab">
              <form>
                <div class="d-flex align-items-center px-4 py-3 receiver-head">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                    
                  </div>
                </div>
                <div class="message-content pt-4">
                  <div class="cont-messages">
                    <div class="sender-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                    <div class="messenger-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                  </div>
                 
                  <div class="write-message d-flex w-100 px-4 align-items-center">
                    <div class="input-send-message">
                      <input type="text" class="form-control my-3 py-2" placeholder="اكتب رسالتك ">
                      <div class="cam d-flex align-items-center justify-content-center ">
                        <label for="upload-photo"><i class="fa-solid fa-camera fa-lg"></i></label>
                        <input type="file" name="photo" id="upload-photo" />
      
      
                      </div>
                      <button class="mice">
                        <i class="fa-solid fa-microphone"></i>
                      </button>
                    </div>
               
                    <button class="mx-2 send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="v-pills-user3" role="tabpanel" aria-labelledby="v-pills-user3-tab">
              <form>
                <div class="d-flex align-items-center px-4 py-3 receiver-head">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                    
                  </div>
                </div>
                <div class="message-content pt-4">
                  <div class="cont-messages">
                    <div class="sender-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                    <div class="messenger-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                  </div>
                 
                  <div class="write-message d-flex w-100 px-4 align-items-center">
                    <div class="input-send-message">
                      <input type="text" class="form-control my-3 py-2" placeholder="اكتب رسالتك ">
                      <div class="cam d-flex align-items-center justify-content-center ">
                        <label for="upload-photo"><i class="fa-solid fa-camera fa-lg"></i></label>
                        <input type="file" name="photo" id="upload-photo" />
      
      
                      </div>
                      <button class="mice">
                        <i class="fa-solid fa-microphone"></i>
                      </button>
                    </div>
               
                    <button class="mx-2 send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="v-pills-user4" role="tabpanel" aria-labelledby="v-pills-user4-tab">
              <form>
                <div class="d-flex align-items-center px-4 py-3 receiver-head">
                  <img src="images/publisher.png" width="60px" height="60px">
                  <div class="mx-2 w-100">
                      <h6 class="my-name text-end">أسماء ابراهيم</h6>
                    
                  </div>
                </div>
                <div class="message-content pt-4">
                  <div class="cont-messages">
                    <div class="sender-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                    <div class="messenger-msg d-flex align-items-center px-4">
                      <img src="images/publisher.png" width="60px" height="60px">
                      <p class="mx-2 p-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    </div>
                  </div>
                 
                  <div class="write-message d-flex w-100 px-4 align-items-center">
                    <div class="input-send-message">
                      <input type="text" class="form-control my-3 py-2" placeholder="اكتب رسالتك ">
                      <div class="cam d-flex align-items-center justify-content-center ">
                        <label for="upload-photo"><i class="fa-solid fa-camera fa-lg"></i></label>
                        <input type="file" name="photo" id="upload-photo" />
      
      
                      </div> 
                      <button class="mice">
                        <i class="fa-solid fa-microphone"></i>
                      </button>
                    </div>
               
                    <button class="mx-2 send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
        </div>
     
      </div>
    </div>
  </div>
</section>
<!-- end messages -->
<nav>
  <div class="container">
    <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
      <div class="container">
      <div class=" p-3 shadow-lg  bottom-navbar">
          <div class="d-flex align-items-center justify-content-around">
              <div class="navLink navLinkActive"><a href=index.html>
                      <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                      <div class=navLabel>الرئيسية</div>
                  </a></div>
              <div class=navLink><a href=myOrders.html>
                      <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                      <div class=navLabel>طلباتي</div>
                  </a></div>
             
              <div class=navLink><a href=messages.html>
                      <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                      <div class=navLabel>رسائلي</div>
                  </a></div>
              <div class=navLink><a href="profile.html">
                      <img src="images/user.png" width="40px" height="40">
                      <div class=navLabel>حسابي</div>
                  </a></div>
         
          </div>
      </div>
    </div>
  </div>
  </div>
</nav>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>

</body>

</html>