<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlob</title>

</head>

<body>
  <!-- start navbar -->
  <nav class=" w-100 shadow sticky-top bg-white">
    <div class="d-flex justify-content-between p-3 align-items-center container ">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt="Company Logo" height="48" width="100px">

        </a>
      </div>
      <div>
        <div class="d-flex position-relative align-items-center">
          <ul class='navbar-nav-icons'>
            <li class='nav-item'>
              <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i> </a>
              <ul class="dropdown-menu notification-menu" aria-labelledby="dropdownMenuButton1">
                <h6> الأشعارات </h6>
                <li>
                  هذا النص هو مثال لنص يمكن أن يستبدل
                  <p> 27-11-2020 </p>
                </li>
                <li>
                  هذا النص هو مثال لنص يمكن أن يستبدل
                  <p> 27-11-2020 </p>
                </li>
                <li>
                  هذا النص هو مثال لنص يمكن أن يستبدل
                  <p> 27-11-2020 </p>
                </li>
              </ul>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                20
              </span>
            </li>
          </ul>

          <div class="d-flex align-items-center login-button mx-5">
            <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
          </div>
          <div id="subMenu">
            <span class="hamLine"></span>
            <span class="hamLine"></span>
            <span class="hamLine"></span>
          </div>
          <div id="fullPageMenu" class="visually-hidden">
            <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
              <div class="container">
                <div class="my-4"><a href="#" class="custom-link"> <i><i
                        class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                <div class="my-4"><a href="#" class="custom-link"><i
                      class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                <div class="my-4"><a href="#" class="custom-link"> <i
                      class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                <div class="my-4"><a href="#" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                    الشروط والاحكام</a></div>

                <div class="my-4"><a href="#" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                  </a></div>
                <div class="my-4"><a href="#" class="custom-link"><i
                      class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                <div class="side-navbar-content">
                  <div class="my-4">
                    <ul class='side-nav-notifications'>
                      <li class='nav-item'>
                        <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-bell"></i> </a>
                        <ul class="dropdown-menu notification-menu" aria-labelledby="dropdownMenuButton1">
                          <h6> الأشعارات </h6>
                          <li>
                            هذا النص هو مثال لنص يمكن أن يستبدل
                            <p> 27-11-2020 </p>
                          </li>
                          <li>
                            هذا النص هو مثال لنص يمكن أن يستبدل
                            <p> 27-11-2020 </p>
                          </li>
                          <li>
                            هذا النص هو مثال لنص يمكن أن يستبدل
                            <p> 27-11-2020 </p>
                          </li>
                        </ul>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                          20
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="my-4">
                    <div class="d-flex align-items-center login-button ">
                      <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                  </div>
                </div>





              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!-- end navbar -->

<section class="order-details my-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="publisher-info d-flex align-items-center justify-content-between bg-white p-3 mb-3">
                    <div class="name  d-flex align-items-center ">
                        <img src="images/publisher.png" class="rounded-circle" width="100px" height="100"> 
                        <h6 class=" mb-0 me-3">أسماء إبراهيم</h6>
                    </div>
                    <div class="address  d-flex align-items-center ">
                        <i class="fa-solid fa-location-dot fa-xl"></i>
                        <h6 class="mb-0 me-2 text-dark" >مكة المكرمة، حي شرق</h6>
                    </div>
                    <div class="contact  d-flex align-items-center ">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn px-4" data-bs-toggle="modal" data-bs-target="#contactType">
                            تواصل                       
                         </button>
  
                    </div>
                </div>
                <div class="order-info bg-white p-4 pb-5">
                    <div class="d-flex align-items-center ">
                            <h5 class="ms-5">سيارة ديجيتال</h5>
                            <h5 class="me-5">الكمية: 9 سيارات</h5>
                    </div>
                
                    <p class="fw-bold"style="font-size:12px">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                    <div id="carouselExampleIndicators" class="carousel slide order-slider" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/order-car.png" class="d-block w-100 " height="300" alt="...">
                            <div class="carousel-caption d-flex align-items-center px-3 py-2">
                                <p class="mb-0">السعر المتوقع:
                                    <br> 100 ألف - 120 ألف</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/order-car.png" class="d-block w-100 " height="300"alt="...">
                            <div class="carousel-caption d-flex align-items-center px-3 py-2">
                                <p class="mb-0">السعر المتوقع:
                                    <br> 100 ألف - 120 ألف</p>
                                </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/order-car.png" class="d-block w-100 " height="300" alt="...">
                            <div class="carousel-caption d-flex align-items-center px-3 py-2">
                                <p class="mb-0">السعر المتوقع:
                                    <br> 100 ألف - 120 ألف</p>
                              </div>
                          </div>
                        </div>
                    
                      </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="addition-details bg-white mb-3">
                    <div class=" p-3 cont-details">
                        <h6 class="fw-bold">التفاصيل</h6>
                        <div class=" d-flex align-items-center justify-content-between">
                            <div class="main  d-flex align-items-center ">
                              <p>القسم الرئيسي: سيارة</p>
                            </div>
                            <div class="second  d-flex align-items-center ">
                             <p>القسم الفرعي: بيضاء اللون</p>
                            </div>
                        </div>
                    
                        <div class="additional  d-flex align-items-center ">
                            <p>الخدمة الإضافية: موديل 2022</p>
      
                        </div>
                    </div>
                    <div class="comments p-3">
                        <h6 class="fw-bold mb-3">التعليقات</h6>
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                    
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between position-relative comment mb-3">
                            <div class="main  d-flex  ">
                            <img src="images/user2.png" width="50" height="50">
                            <div class="me-2">
                                <h6>أحمد محمد</h6>
                                <p>المنتج مناسب جدا</p>
                            </div>
                        
                            </div>
                            <div class="date d-flex align-items-center ">
                                <p>
                                تم النشر في 3:14 مساءا
                               </p>
                               </div>
                        </div>
                        <form class="send-comment d-flex align-items-center justify-content-between bg-white mb-3">
                            <div class="name  d-flex align-items-center ">
                                <img src="images/user.png" class="rounded-circle" width="50px" height="50"> 
                            </div>
                            <div class="address  d-flex align-items-center ">
                                <input type="text"  class="form-control" placeholder="اكتب تعليقك هنا" aria-describedby="">
                               
                            </div>
                            <div class="contact  d-flex align-items-center ">
                                <!-- Button trigger modal -->
                                <button type="submit" class="btn px-2" >
                                    إرسال                       
                                 </button>
          
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


</section>
  <nav>
    <div class="container"></div>
  </nav>
  <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
    <div class="container">
    <div class=" p-3 shadow-lg  bottom-navbar">
        <div class="d-flex align-items-center justify-content-around">
            <div class="navLink navLinkActive"><a href=#>
                    <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                    <div class=navLabel>الرئيسية</div>
                </a></div>
            <div class=navLink><a href=#>
                    <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                    <div class=navLabel>طلباتي</div>
                </a></div>
           
            <div class=navLink><a href=#>
                    <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                    <div class=navLabel>رسائلي</div>
                </a></div>
            <div class=navLink><a href=#>
                    <img src="images/user.png" width="40px" height="40">
                    <div class=navLabel>حسابي</div>
                </a></div>
       
        </div>
    </div>
  </div>
</div>



  <!-- Modal -->
  <div class="modal fade contactType-modal" id="contactType" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header d-block">
          <h5 class="modal-title text-center" id="exampleModalLabel"> حدد طريقة التواصل</h5>
        </div>
        <div class="modal-body">
            <div class="d-flex  justify-content-between form-check">
                <div>
                    <input class="form-check-input mx-2" type="radio" name="servieType"
                    id="mobile">
                    <i class="fa-solid fa-phone-volume mx-2"></i>

                <label class="form-check-label mx-2" style="direction: ltr;" for="mobile">
                    050 3222 1199 221                                      
                </label>
                </div>
                <div class="copy">
                    <i class="fa-regular fa-copy text-secondary"></i>
                    <span>نسخ</span>
                </div>
    
            </div>

            
            <div class="form-check">
                <input class="form-check-input mx-2" type="radio" name="servieType"
                    id="message">
                    <i class="fa-solid fa-envelope mx-2"></i>
                <label class="form-check-label mx-2" for="message">
                    إرسال عبر رسائل الموقع                                        
                </label>
            </div>
        </div>
    
      </div>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>

</body>

</html>