<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/dselect.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlob</title>

</head>

<body>
  <!-- start navbar -->
  <nav class=" w-100 shadow sticky-top bg-white">
    <div class="d-flex justify-content-between p-3 align-items-center container ">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt="Company Logo" height="48" width="100px">

        </a>
      </div>
      <div>
        <div class="d-flex position-relative align-items-center">
          <ul class='navbar-nav-icons'>
            <li class='nav-item position-relative'>
              <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i> </a>
              <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                <li class="">
                  <a class="d-flex p-2 active w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                
  
              </ul>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                20
              </span>
            </li>
          </ul>

          <div class="d-flex align-items-center login-button mx-5">
            <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
          </div>
          <div id="subMenu">
            <span class="hamLine"></span>
            <span class="hamLine"></span>
            <span class="hamLine"></span>
          </div>
          <div id="fullPageMenu" class="visually-hidden">
            <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
              <div class="container">
                <div class="my-4"><a href="favorites.html" class="custom-link"> <i><i
                        class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                <div class="my-4"><a href="blogs.html" class="custom-link"><i
                      class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                <div class="my-4"><a href="bankAccount.html" class="custom-link"> <i
                      class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                <div class="my-4"><a href="conditions.html" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                    الشروط والاحكام</a></div>

                <div class="my-4"><a href="aboutUs.html" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                  </a></div>
                <div class="my-4"><a href="index.html" class="custom-link"><i
                      class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                <div class="side-navbar-content">
                  <div class="my-4">
                    <ul class='side-nav-notifications navbar-nav-icons'>
                      <li class='nav-item position-relative' >
                        <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-bell"></i> </a>
                          <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                            <li class="">
                              <a class="d-flex p-2 active w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            
              
                          </ul>
                        <span class="position-absolute top-0 start-70  translate-middle badge rounded-pill">
                          20
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="my-4">
                    <div class="d-flex align-items-center login-button ">
                      <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!-- end navbar -->
  <section class="mt-5">
    <div class="container">
      <div class="owl-carousel owl-theme owl-categories">

        <a href="category.html">
          <div class="categories-item">
            <img src="images/sedan.png" alt="categories" width="70px" height="25px">
            <p> السيارات </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/office-building.png" alt="categories" width="70px" height="25px">
            <p> العقارات </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/pliers.png" alt="categories" width="70px" height="25px">
            <p> معدات ثقيلة </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/Maintenance tools.png" alt="categories" width="70px" height="25px">
            <p> قطع الغيار </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/clothes-hanger.png" alt="categories" width="70px" height="25px">
            <p> ملابس </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/running-shoe.png" alt="categories" width="70px" height="25px">
            <p> أحذية </p>
          </div>
        </a>
        <a href="category.html">
          <div class="categories-item">
            <img src="images/ship.png" alt="categories" width="70px" height="25px">
            <p> قوارب البحر </p>
          </div>
        </a>

      </div>
    </div>
  </section>
  <section class="orders">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          
          <div class="filter-sidebar wow fadeInRight h-100 bg-white" data-wow-duration="0.72s" data-wow-delay="0.7s">
            <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                <i class="fas fa-align-left"></i>
                <span class="text-center"> الفلترة </span>
            </button>
            <nav id="sidebar">
                <div class="sidebar-header d-flex align-items-center justify-content-center py-3">
                  <i class="fa-solid fa-filter mx-2"></i>

                    <h6 class="text-center text-white m-0">الفلترة</h6>
                </div>
                <form action="">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-starts">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    القسم الرئيسي
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-starts">
                                <div class="accordion-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="star1">
                                        <label class="form-check-label" for="star1">
                                          خدمة رئيسية                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="star2">
                                        <label class="form-check-label" for="star2">
                                          خدمة رئيسية                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="star3">
                                        <label class="form-check-label" for="star3">
                                          خدمة رئيسية                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="star4">
                                        <label class="form-check-label" for="star4">
                                          خدمة رئيسية                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
              
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-sizes">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                    aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    القسم الفرعي
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-sizes">
                                <div class="accordion-body">
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="secondary-service"
                                          id="secondary-service1">
                                      <label class="form-check-label" for="secondary-service1">
                                        خدمة فرعية                                        </label>
                                  </div>
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="secondary-service"
                                          id="secondary-service2">
                                      <label class="form-check-label" for="secondary-service2">
                                        خدمة فرعية                                        </label>
                                  </div>
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="secondary-service"
                                          id="secondary-service3">
                                      <label class="form-check-label" for="secondary-service3">
                                        خدمة فرعية                                        </label>
                                  </div>
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="secondary-service"
                                          id="secondary-service4">
                                      <label class="form-check-label" for="secondary-service4">
                                        خدمة فرعية                                        </label>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-color">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive"
                                    aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    خدمات اضافية
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-color">
                                <div class="accordion-body">
                                
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="size4">
                                    <label class="form-check-label" for="size4">
                                      خدمة اضافية
                                    </label>
                                </div>
                                      
                                <div class="form-check ">
                                  <input class="form-check-input" type="checkbox" value="" id="size4">
                                  <label class="form-check-label" for="size4">
                                    خدمة اضافية
                                  </label>
                              </div>
                                </div>
                            </div>
                        </div>
                  

                    </div>
             
                </form>
            </nav>
        </div>
        </div>
        <div class="col-md-8">
          <div class="row ">
            <div class="col-md-4 mb-3">
              <select class="form-select" aria-label="Default select example">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <select class="form-select" id="example-search">
                <option value="">مكة </option>
                <option value="chrome">المدينة</option>
                <option value="firefox">جده</option>
                <option value="safari">الرياض</option>
                <option value="edge">الدمام</option>

            </select>
            </div>
            <div class="col-md-4 mb-3">
              <select class="form-select" id="country-search">
                <option value="">مكة </option>
                <option value="chrome">المدينة</option>
                <option value="firefox">جده</option>
                <option value="safari">الرياض</option>
                <option value="edge">الدمام</option>

            </select>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <a href="orderDetails.html">
                    <img src="images/car.png" class=" rounded-circle img-fluid img-fluid" alt="..." width="120px" height="120px">

                  </a>
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="orderDetails.html">                      <h5 class="card-title">سيارة ديجيتال </h5>
                      </a>
                      <button>
                        <i class="fa-solid fa-heart fa-2xl"></i>

                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <img src="images/car.png" class=" rounded-circle img-fluid m-2" alt="..." width="120px" height="120px">
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="card-title">سيارة ديجيتال </h5>
                      <button>
                        <i class="fa-solid fa-heart fa-2xl"></i>

                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <img src="images/car.png" class=" rounded-circle img-fluid" alt="..." width="120px" height="120px">
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="card-title">سيارة ديجيتال </h5>
                      <button>
                        <i class="fa-regular fa-heart fa-2xl"></i>
                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <img src="images/car.png" class=" rounded-circle img-fluid" alt="..." width="120px" height="120px">
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="card-title">سيارة ديجيتال </h5>
                      <button>
                        <i class="fa-solid fa-heart fa-2xl"></i>

                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <img src="images/car.png" class=" rounded-circle img-fluid img-fluid" alt="..." width="120px" height="120px">
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="card-title">سيارة ديجيتال </h5>
                      <button>
                        <i class="fa-regular fa-heart fa-2xl"></i>
                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="card mb-3 order-card">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  <img src="images/car.png" class=" rounded-circle img-fluid" alt="..." width="120px" height="120px">
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="card-title">سيارة ديجيتال </h5>
                      <button>
                        <i class="fa-solid fa-heart fa-2xl"></i>

                      </button>

                    </div>
                    <small class="text-secondary fw-bold">مكة المكرمة، حي شرق</small>
                    <p class="text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن</p>
                   <div class="d-flex justify-content-between more-details">
                    <p class="price fw-bold">السعر المتوقع: 100 ألف - 120 ألف</p>
                    <strong class="text-secondary">تم النشر بتوقيت 10 مارس 2022</strong>


                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
  </section>


  <nav>
    <div class="container">
      <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
        <div class="container">
        <div class=" p-3 shadow-lg  bottom-navbar">
            <div class="d-flex align-items-center justify-content-around">
                <div class="navLink navLinkActive"><a href=index.html>
                        <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                        <div class=navLabel>الرئيسية</div>
                    </a></div>
                <div class=navLink><a href=myOrders.html>
                        <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                        <div class=navLabel>طلباتي</div>
                    </a></div>
               
                <div class=navLink><a href=messages.html>
                        <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                        <div class=navLabel>رسائلي</div>
                    </a></div>
                <div class=navLink><a href="profile.html">
                        <img src="images/user.png" width="40px" height="40">
                        <div class=navLabel>حسابي</div>
                    </a></div>
           
            </div>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/dselect.js"></script>

  <script src="js/main.js"></script>
  <script>
      dselect(document.querySelector('#example-search'), {
            search: true
        })
        dselect(document.querySelector('#country-search'), {
            search: true
        })
        $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
      })
  </script>

</body>

</html>