<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlob</title>

</head>

<body>
  <!-- start navbar -->
  <nav class=" w-100 shadow sticky-top bg-white">
    <div class="d-flex justify-content-between p-3 align-items-center container ">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt="Company Logo" height="48" width="100px">

        </a>
      </div>
      <div>
        <div class="d-flex position-relative align-items-center">
          <ul class='navbar-nav-icons'>
            <li class='nav-item position-relative'>
              <a class='nav-link dropdown-toggle' aria-current='page' href='#' type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i> </a>
              <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                <li class="">
                  <a class="d-flex p-2 active w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                <li class="">
                  <a class="d-flex p-2  w-100" href="#" >
                    <img src="images/user2.png" width="40" height="40">
                    <div class=" mx-2">
                      <h6 class="mb-0 name">أحمد محمد</h6>
                      <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                    </div>
                    
                    <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                  </a>
                
                </li>
                
  
              </ul>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                20
              </span>
            </li>
          </ul>

          <div class="d-flex align-items-center login-button mx-5">
            <a href="login.html" class="custom-link">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
          </div>
          <div id="subMenu">
            <span class="hamLine"></span>
            <span class="hamLine"></span>
            <span class="hamLine"></span>
          </div>
          <div id="fullPageMenu" class="visually-hidden">
            <div class="anton d-flex align-items-center position-fixed  start-0 blurOverlay">
              <div class="container">
                <div class="my-4"><a href="favorites.html" class="custom-link"> <i><i
                        class="fa-solid fa-heart ms-2 fa-xl"></i></i><span>المفضلة</span></a></div>
                <div class="my-4"><a href="blogs.html" class="custom-link"><i
                      class="fa-solid fa-pen-to-square ms-2 fa-xl"></i>المدونة </a></div>
                <div class="my-4"><a href="bankAccount.html" class="custom-link"> <i
                      class="fa-solid fa-money-bill-trend-up ms-2 fa-xl "></i>الحساب البنكى</a></div>
                <div class="my-4"><a href="conditions.html" class="custom-link"><i class="fa-solid fa-file-lines ms-2 fa-xl"></i>
                    الشروط والاحكام</a></div>

                <div class="my-4"><a href="aboutUs.html" class="custom-link"><i class="fa-solid fa-users ms-2 fa-xl"></i>من نحن
                  </a></div>
                <div class="my-4"><a href="index.html" class="custom-link"><i
                      class="fa-solid fa-right-from-bracket ms-2 fa-xl"></i>تسجيل الخروج </a></div>
                <div class="side-navbar-content">
                  <div class="my-4">
                    <ul class='side-nav-notifications navbar-nav-icons'>
                      <li class='nav-item position-relative' >
                        <a class='nav-link dropdown-toggle custom-link' aria-current='page' href='#' type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-bell"></i> </a>
                          <ul class="dropdown-menu notification-menu my-0 py-0 shadow" aria-labelledby="dropdownMenuButton1">
                            <li class="">
                              <a class="d-flex p-2 active w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            <li class="">
                              <a class="d-flex p-2  w-100" href="#" >
                                <img src="images/user2.png" width="40" height="40">
                                <div class=" mx-2">
                                  <h6 class="mb-0 name">أحمد محمد</h6>
                                  <p class="time text-end mt-1 text-dark">منذ 3 دقائق</p>
                                </div>
                                
                                <p class="mb-0 mx-1 content  text-dark">علّق لك على منتجك الجديد</p>
                              </a>
                            
                            </li>
                            
              
                          </ul>
                        <span class="position-absolute top-0 start-70  translate-middle badge rounded-pill">
                          20
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="my-4">
                    <div class="d-flex align-items-center login-button ">
                      <a href="#" class="custom-link text-white">تسجيل الدخول <i class="ms-1 gg-chevron-down "></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <!-- end navbar -->
  <section class="profile w-100 " style="height: 100vh;"> 
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 ">
                <div class="user-details my-5 bg-white py-4 px-5   m-auto">
                    <div class="user-info d-flex align-items-center justify-content-between  mb-3">
                        <div class="name  d-flex align-items-center ">
                            <img src="images/publisher.png" class="rounded-circle" width="120px" height="120"> 
                            <h6 class=" mb-0 me-3">أسماء إبراهيم</h6>
                        </div>
                        <div class="address  d-flex align-items-center ">
                            <i class="fa-solid fa-location-dot fa-xl"></i>
                            <span class="mb-0 me-2 text-dark fs-6">مكة المكرمة، حي شرق</span>
                        </div>
                        <div class="edit  d-flex align-items-center ">
                            <!-- Button trigger modal -->
                            <a  class="btn px-3" href="editProfile.html" >
                                تعديل البيانات                       
                            </a>
                    
                        </div>
                    </div>
                    <div class=" d-flex align-items-center justify-content-between  mb-3 contact-info">
                        <div class="">
                            <h6 class="mb-2"> البريد الالكتروني</h6>
                            <h6 class="data">user@gmail.com</h6>
                        
                        </div>
                        <div class="">
                            <h6 class="text-dark mb-2"> رقم الجوال</h6>
                            <h6 class="data phone" >050 3222 4322 111</h6>
                        </div>
                        <div class="">
                            <h6 class="mb-2">طريقة التواصل</h6>
                            <h6 class="data">عبر رسائل الموقع</h6>
                    
                        </div>
                    </div>
                    <div class="desc">
                        <h6>نبذة عن المستخدم</h6>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق. هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    </div>
                </div>
            </div>
          
        </div>
  
       
    </div>
  </section>


  <nav>
    <div class="container">
      <div class="position-fixed text-uppercase  pt-2 start-0 text-center bottom-0 w-100" role=navigation>
        <div class="container">
        <div class=" p-3 shadow-lg  bottom-navbar">
            <div class="d-flex align-items-center justify-content-around">
                <div class="navLink navLinkActive"><a href=index.html>
                        <div class="mb-2"><i class="fa-solid fa-house-chimney-window fa-xl"></i></div>
                        <div class=navLabel>الرئيسية</div>
                    </a></div>
                <div class=navLink><a href=myOrders.html>
                        <div class="mb-2"><i class="fa-solid fa-cart-shopping fa-xl"></i></div>
                        <div class=navLabel>طلباتي</div>
                    </a></div>
               
                <div class=navLink><a href=messages.html>
                        <div class="mb-2"><i class="fa-regular fa-message fa-xl"></i></div>
                        <div class=navLabel>رسائلي</div>
                    </a></div>
                <div class=navLink><a href="profile.html">
                        <img src="images/user.png" width="40px" height="40">
                        <div class=navLabel>حسابي</div>
                    </a></div>
           
            </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>

</body>

</html>