<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Atlob</title>

</head>

<body class="body-forms">
  <section class="register py-5 forms ">
    <div class="container">
      <h2 class="text-center my-5 text-white fw-bold">مرحبـًا بك في
        أطلبس
      </h2>
      <div class="row">
        <div class="col-lg-7 col-md-4 empty"></div>
        <div class="col-lg-5 col-md-8 form-cont ">
          <form action="" class="bg-white p-5 register-form form-body mb-5">
            <h5 class="modal-title w-100 fw-bold mb-4"> إنشاء حساب جديد</h5>
            <div class="d-flex justify-content-center align-items-center con-image mb-2">
              <div class=" add-image d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-user text-white" style="font-size: 55px;"></i>
                <div class="cam d-flex align-items-center justify-content-center ">
                  <label for="upload-photo"><i class="fa-solid fa-camera fa-xl"></i></label>
                  <input type="file" name="photo" id="upload-photo" />


                </div>


              </div>


            </div>
            <div class="row">
              <div class="col-lg-6 mb-3 ">
                <label class="mb-3 fw-bold"> الاسم الأول</label>
                <input type="text" name="firstNmae" class="form-control" id="">
              </div>
              <div class="col-lg-6 mb-3 ">
                <label class="mb-3 fw-bold"> الاسم الأخير</label>
                <input type="text" name="lastName" class="form-control" id="">
              </div>
              <div class="col-md-12 mb-3">
                <label class="mb-3 fw-bold">البريد الالكتروني</label>
                <input type="email" name="email" class="form-control" id="">
              </div>
              <div class="col-md-12 mb-3 input-box">
                <label class="mb-3 fw-bold">كلمة المرور </label>
                <input type="password" name="password" class="form-control password id_password" id="" placeholder="">
                <i class="eye-show fas fa-eye-slash togglePassword" id=""></i>
              </div>
              <div class="col-md-12 mb-3  input-box">
                <label class="mb-3 fw-bold"> تأكيد كلمة المرور</label>
                <input type="password" name="password" class="form-control password id_password" id="" placeholder="">
                <i class="eye-show fas fa-eye-slash togglePassword" id=""></i>
              </div>
              <label class="mb-3 fw-bold"> نوع المستخدم</label>
              <div class="col-md-6">

                <input type="radio" name="type" value="provider" class="me-3  form-check-input" id="info_gender">
                <label class=""> مزود خدمة
                </label>
              </div>
              <div class="col-md-6">

                <input type="radio" name="type" value="provider" class="me-3  form-check-input" id="info_gender">
                <label class=""> طالب خدمة
                </label>
              </div>
            </div>


            <div class="text-center log m-auto mb-3 mt-4">
              <button type="button" class="btn py-2"> <a href="confirmRegister.html" class="text-white"> إنشاء حساب </a>
              </button>
            </div>
            <p class="text-center text-secondary"> هل لديك حساب؟
              <a href="login.html" class="fw-bold"> تسجيل دخول</a>
            </p>
          </form>
        </div>
      </div>

    </div>


  </section>
  <div class="container">
    <img src="images/Team work-bro.png" width="600px" height="600px" class="team-work">
  </div>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>